<?php

return [
    'Update "{name}"' => 'Редатирование "{name}"',
    'Create' => 'Создать',
    'Detail' => 'Детали',
    'Save' => 'Сохранить',
    'Delete' => 'Удалить',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Are you sure you want to delete?' => 'Вы уверены что хотите удалить?',
    'Update' => 'Редактировать',
    'List items' => 'Последние записи',
    'Latest News' => 'Последние новости',
    'List' => 'Список',
    'Migration up...' => 'Применение миграций...',
    'Done' => 'Готово',
    'Migration down...' => 'Отмена миграций...',
    'Details' => 'Детали',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
